<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-WW-IZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qzg-7K-gMB">
                                    <size key="itemSize" width="415" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoginCollectionViewCell" id="HXb-j8-imP" customClass="LoginCollectionViewCell" customModule="RCtest_BunJangApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="415" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wgW-pT-Zv2">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-TN-RFR">
                                                    <rect key="frame" x="30" y="50" width="355" height="461"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HQg-TN-RFR" secondAttribute="trailing" constant="30" id="Eid-VC-7pO"/>
                                                <constraint firstAttribute="bottom" secondItem="HQg-TN-RFR" secondAttribute="bottom" constant="30" id="IlI-cU-Xag"/>
                                                <constraint firstItem="HQg-TN-RFR" firstAttribute="top" secondItem="wgW-pT-Zv2" secondAttribute="top" constant="50" id="UdH-BL-Fgz"/>
                                                <constraint firstItem="HQg-TN-RFR" firstAttribute="leading" secondItem="wgW-pT-Zv2" secondAttribute="leading" constant="30" id="VEy-KM-jQg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="541"/>
                                        <connections>
                                            <outlet property="imgView" destination="HQg-TN-RFR" id="0YT-yL-3Kq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-2n-fnv">
                                <rect key="frame" x="0.0" y="602" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-s5-Zid">
                                <rect key="frame" x="30" y="663" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ciH-Mx-i7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                <state key="normal" title="카카오톡으로 로그인" image="kakao2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="s4b-Ic-qAb" kind="show" id="lDj-7e-SHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-Xp-SMx">
                                <rect key="frame" x="30" y="723" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxG-21-Maq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="135" maxY="0.0"/>
                                <state key="normal" title="Apple로 로그인" image="apple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-fR-hOi">
                                <rect key="frame" x="100" y="803" width="214" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 방법으로 로그인">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="diffLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkI-Z4-2h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1t-Xp-SMx" secondAttribute="trailing" constant="30" id="0V0-C1-24V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gfb-2n-fnv" secondAttribute="trailing" id="6Tq-W0-4Dm"/>
                            <constraint firstItem="9bi-WW-IZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A5K-Oy-n3u"/>
                            <constraint firstItem="9bi-WW-IZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Awa-6Y-87P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bi-WW-IZu" secondAttribute="trailing" id="BGt-vv-BGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="577-fR-hOi" secondAttribute="trailing" constant="100" id="C04-Kb-2N1"/>
                            <constraint firstItem="Gfb-2n-fnv" firstAttribute="top" secondItem="9bi-WW-IZu" secondAttribute="bottom" constant="5" id="G2N-dr-hcM"/>
                            <constraint firstItem="w1t-Xp-SMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HMN-mC-tu8"/>
                            <constraint firstItem="577-fR-hOi" firstAttribute="top" secondItem="w1t-Xp-SMx" secondAttribute="bottom" constant="30" id="K4b-uH-n6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="577-fR-hOi" secondAttribute="bottom" constant="30" id="MuH-ap-mk7"/>
                            <constraint firstItem="Gfb-2n-fnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O4P-JR-vLl"/>
                            <constraint firstItem="Mu9-s5-Zid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YmP-mp-HYM"/>
                            <constraint firstItem="w1t-Xp-SMx" firstAttribute="top" secondItem="Mu9-s5-Zid" secondAttribute="bottom" constant="10" id="ZiP-x4-Nbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mu9-s5-Zid" secondAttribute="trailing" constant="30" id="iYU-UB-5rp"/>
                            <constraint firstItem="Gfb-2n-fnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLc-NJ-irr"/>
                            <constraint firstItem="Mu9-s5-Zid" firstAttribute="top" secondItem="Gfb-2n-fnv" secondAttribute="bottom" constant="35" id="uzM-os-duV"/>
                            <constraint firstItem="577-fR-hOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xL0-dZ-DZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogin" destination="w1t-Xp-SMx" id="OxH-NB-Io6"/>
                        <outlet property="diffLogin" destination="577-fR-hOi" id="S62-3I-wyi"/>
                        <outlet property="kakaoLogin" destination="Mu9-s5-Zid" id="3uf-el-U1q"/>
                        <outlet property="loginCollectionView" destination="9bi-WW-IZu" id="fN1-3J-9Vk"/>
                        <outlet property="pageController" destination="Gfb-2n-fnv" id="Op5-AT-DnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-602"/>
        </scene>
        <!--Different Login View Controller-->
        <scene sceneID="j8P-KE-ivf">
            <objects>
                <viewController storyboardIdentifier="DifferentLoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyq-FJ-7XB" customClass="DifferentLoginViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wa-mW-HVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-XX-sGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Ai-IeW">
                                <rect key="frame" x="0.0" y="561" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 방법으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-rk-CcN">
                                        <rect key="frame" x="30" y="60" width="222" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-e1-Dc9">
                                        <rect key="frame" x="30" y="119" width="364" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="at2-8k-7oH">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-Ya-60V">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3r5-7I-fck"/>
                                                            <constraint firstAttribute="height" constant="50" id="kva-uC-7hQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-qb-zrC">
                                                        <rect key="frame" x="60" y="0.0" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jAF-Ya-60V" firstAttribute="leading" secondItem="at2-8k-7oH" secondAttribute="leading" id="4w6-sa-mRv"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAF-Ya-60V" secondAttribute="bottom" id="BiZ-5t-wXu"/>
                                                    <constraint firstItem="jAF-Ya-60V" firstAttribute="top" secondItem="at2-8k-7oH" secondAttribute="top" id="I7K-Mv-ZS6"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIU-qb-zrC" secondAttribute="bottom" id="MOz-14-UaO"/>
                                                    <constraint firstAttribute="trailing" secondItem="SIU-qb-zrC" secondAttribute="trailing" id="fY1-2l-2jI"/>
                                                    <constraint firstItem="SIU-qb-zrC" firstAttribute="top" secondItem="at2-8k-7oH" secondAttribute="top" id="ngh-2N-qPu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-e0-mwh">
                                                <rect key="frame" x="0.0" y="58" width="364" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver2" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-eo-An2">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EF5-Xm-xED"/>
                                                            <constraint firstAttribute="width" constant="48" id="Ng9-Xk-nLi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-y0-31L">
                                                        <rect key="frame" x="58" y="0.0" width="306" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PtE-y0-31L" firstAttribute="top" secondItem="KbS-e0-mwh" secondAttribute="top" id="EkG-a5-rCk"/>
                                                    <constraint firstItem="Mb8-eo-An2" firstAttribute="top" secondItem="KbS-e0-mwh" secondAttribute="top" id="Rfw-mw-XwF"/>
                                                    <constraint firstAttribute="trailing" secondItem="PtE-y0-31L" secondAttribute="trailing" id="U4v-RB-UyX"/>
                                                    <constraint firstItem="Mb8-eo-An2" firstAttribute="leading" secondItem="KbS-e0-mwh" secondAttribute="leading" id="WYc-Oq-YaF"/>
                                                    <constraint firstAttribute="bottom" secondItem="PtE-y0-31L" secondAttribute="bottom" id="aCy-zz-x39"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mb8-eo-An2" secondAttribute="bottom" id="cVC-pW-s1e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-kL-TXU">
                                                <rect key="frame" x="0.0" y="116" width="364" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfAuth" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-tD-Lb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Wzk-Xu-l6p"/>
                                                            <constraint firstAttribute="height" constant="50" id="rgI-dI-1m4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-gu-4Lv">
                                                        <rect key="frame" x="60" y="0.0" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="z4x-tD-Lb0" secondAttribute="bottom" id="FDA-Gb-nf6"/>
                                                    <constraint firstItem="z4x-tD-Lb0" firstAttribute="top" secondItem="PVI-kL-TXU" secondAttribute="top" id="PWV-WB-cfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ct-gu-4Lv" secondAttribute="trailing" id="dqA-oU-3gS"/>
                                                    <constraint firstItem="z4x-tD-Lb0" firstAttribute="leading" secondItem="PVI-kL-TXU" secondAttribute="leading" id="t37-fo-rY9"/>
                                                    <constraint firstItem="1Ct-gu-4Lv" firstAttribute="top" secondItem="PVI-kL-TXU" secondAttribute="top" id="tJE-NZ-wkz"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ct-gu-4Lv" secondAttribute="bottom" id="vVA-AJ-aUj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KbS-e0-mwh" firstAttribute="leading" secondItem="U5z-e1-Dc9" secondAttribute="leading" id="1Nd-Lw-xIW"/>
                                            <constraint firstItem="at2-8k-7oH" firstAttribute="top" secondItem="U5z-e1-Dc9" secondAttribute="top" id="89a-R7-onA"/>
                                            <constraint firstItem="at2-8k-7oH" firstAttribute="leading" secondItem="U5z-e1-Dc9" secondAttribute="leading" id="HBW-J7-PmY"/>
                                            <constraint firstAttribute="trailing" secondItem="PVI-kL-TXU" secondAttribute="trailing" id="HH3-0L-HIQ"/>
                                            <constraint firstItem="PVI-kL-TXU" firstAttribute="leading" secondItem="U5z-e1-Dc9" secondAttribute="leading" id="HMV-fk-QHI"/>
                                            <constraint firstAttribute="trailing" secondItem="at2-8k-7oH" secondAttribute="trailing" id="esy-WK-4zA"/>
                                            <constraint firstAttribute="trailing" secondItem="KbS-e0-mwh" secondAttribute="trailing" id="ght-Nt-Eoa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U5z-e1-Dc9" secondAttribute="bottom" constant="50" id="09U-3H-5qr"/>
                                    <constraint firstItem="R7O-rk-CcN" firstAttribute="leading" secondItem="TgW-Ai-IeW" secondAttribute="leading" constant="30" id="0Qh-jP-Xku"/>
                                    <constraint firstAttribute="height" constant="335" id="RPq-nd-ZhW"/>
                                    <constraint firstAttribute="trailing" secondItem="U5z-e1-Dc9" secondAttribute="trailing" constant="20" id="TIx-88-C8I"/>
                                    <constraint firstItem="R7O-rk-CcN" firstAttribute="top" secondItem="TgW-Ai-IeW" secondAttribute="top" constant="60" id="Tfr-5u-eEP"/>
                                    <constraint firstItem="U5z-e1-Dc9" firstAttribute="leading" secondItem="TgW-Ai-IeW" secondAttribute="leading" constant="30" id="fux-mq-BlH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqp-sY-eE9"/>
                        <constraints>
                            <constraint firstItem="r0K-XX-sGL" firstAttribute="top" secondItem="6Wa-mW-HVl" secondAttribute="top" id="83w-H7-zBH"/>
                            <constraint firstAttribute="bottom" secondItem="r0K-XX-sGL" secondAttribute="bottom" id="LH7-H5-h5L"/>
                            <constraint firstAttribute="bottom" secondItem="TgW-Ai-IeW" secondAttribute="bottom" id="SKE-i3-5Zo"/>
                            <constraint firstItem="TgW-Ai-IeW" firstAttribute="leading" secondItem="iqp-sY-eE9" secondAttribute="leading" id="Uic-TS-JNk"/>
                            <constraint firstItem="iqp-sY-eE9" firstAttribute="trailing" secondItem="r0K-XX-sGL" secondAttribute="trailing" id="Uue-zb-hc7"/>
                            <constraint firstItem="r0K-XX-sGL" firstAttribute="leading" secondItem="iqp-sY-eE9" secondAttribute="leading" id="n8u-lv-DV3"/>
                            <constraint firstItem="TgW-Ai-IeW" firstAttribute="trailing" secondItem="iqp-sY-eE9" secondAttribute="trailing" id="nPC-pJ-278"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7AP-HP-fPJ"/>
                    <connections>
                        <outlet property="background" destination="r0K-XX-sGL" id="otV-jQ-uy0"/>
                        <outlet property="popupView" destination="TgW-Ai-IeW" id="48S-g5-I6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axg-2g-W53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="47"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Gxp-mV-grj">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="s4b-Ic-qAb" customClass="TabbarViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dgf-Hh-Rqf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXn-cb-yLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="UITabBarCustom" destination="MXn-cb-yLD" id="sNs-Yo-B0e"/>
                        <segue destination="daH-rk-vdj" kind="relationship" relationship="viewControllers" id="31G-AR-Jhi"/>
                        <segue destination="7WB-9y-cud" kind="relationship" relationship="viewControllers" id="gbm-yG-MN9"/>
                        <segue destination="yvw-Hc-2t3" kind="relationship" relationship="viewControllers" id="Vg1-eT-x0b"/>
                        <segue destination="KEH-Z9-xZ9" kind="relationship" relationship="viewControllers" id="Uq6-Mp-RgS"/>
                        <segue destination="KWi-iA-jNz" kind="relationship" relationship="viewControllers" id="I48-6R-tqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-2R-Rdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-348"/>
        </scene>
        <!--홈-->
        <scene sceneID="rqd-V6-hMv">
            <objects>
                <navigationController id="daH-rk-vdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="xiK-OY-lBW"/>
                    <navigationItem key="navigationItem" id="l7n-IP-ZDN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQX-4i-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJx-ZH-t4C" kind="relationship" relationship="rootViewController" id="beh-dc-Sqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3D-D0-7eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="363"/>
        </scene>
        <!--검색-->
        <scene sceneID="7oJ-d0-0g6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="7WB-9y-cud" customClass="SearchViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej4-EH-wls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-8l-r1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButtonNav" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-5b-T7S">
                                        <rect key="frame" x="10" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Utk-Yn-R8E"/>
                                            <constraint firstAttribute="width" constant="35" id="Yhu-9e-kc7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homrbuttonNav" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-d5-CKS">
                                        <rect key="frame" x="369" y="7" width="35" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gfi-yV-bCb"/>
                                            <constraint firstAttribute="width" constant="35" id="Io9-W2-aah"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZcS-Ob-lHw" appends="YES" id="eBa-iU-7Zi"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-SE-j87">
                                        <rect key="frame" x="50" y="5" width="314" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fYz-d5-CKS" firstAttribute="centerY" secondItem="k2O-8l-r1j" secondAttribute="centerY" id="3v6-LM-xcc"/>
                                    <constraint firstItem="fYz-d5-CKS" firstAttribute="leading" secondItem="oo6-SE-j87" secondAttribute="trailing" constant="5" id="F85-cQ-byL"/>
                                    <constraint firstItem="3nq-5b-T7S" firstAttribute="centerY" secondItem="k2O-8l-r1j" secondAttribute="centerY" id="XyR-Gn-sf3"/>
                                    <constraint firstItem="3nq-5b-T7S" firstAttribute="leading" secondItem="k2O-8l-r1j" secondAttribute="leading" constant="10" id="dDb-xn-7Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="fYz-d5-CKS" secondAttribute="trailing" constant="10" id="dzy-vN-kq1"/>
                                    <constraint firstAttribute="height" constant="49" id="kc8-xG-ysA"/>
                                    <constraint firstAttribute="bottom" secondItem="oo6-SE-j87" secondAttribute="bottom" constant="5" id="t7a-nc-kjB"/>
                                    <constraint firstItem="oo6-SE-j87" firstAttribute="leading" secondItem="3nq-5b-T7S" secondAttribute="trailing" constant="5" id="tWf-1P-2ws"/>
                                    <constraint firstItem="oo6-SE-j87" firstAttribute="top" secondItem="k2O-8l-r1j" secondAttribute="top" constant="5" id="yE0-Na-r0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLm-CI-Jye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLm-CI-Jye" firstAttribute="trailing" secondItem="k2O-8l-r1j" secondAttribute="trailing" id="0ab-qb-iH0"/>
                            <constraint firstItem="k2O-8l-r1j" firstAttribute="top" secondItem="yLm-CI-Jye" secondAttribute="top" id="cCf-Zn-gdw"/>
                            <constraint firstItem="k2O-8l-r1j" firstAttribute="leading" secondItem="yLm-CI-Jye" secondAttribute="leading" id="dw4-dS-X9E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="iOM-zF-BT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ns-H5-Iym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZcS-Ob-lHw">
                    <connections>
                        <segue destination="s4b-Ic-qAb" kind="show" id="ejO-ET-ht3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1658" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suv-HZ-fI0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="dua-KK-SF0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p4f-cY-08D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It7-0T-3cE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpI-eX-PPI" kind="relationship" relationship="rootViewController" id="mRl-vE-bXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul1-Jn-9sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1067"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8hr-E5-J6W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="KpI-eX-PPI" customClass="HomeViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDV-cJ-ZKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-KX-F8P">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-eL-vCN">
                                        <rect key="frame" x="10" y="0.0" width="394" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-rz-TeH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HomeButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-DO-q0j">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="SearchButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-iu-lFV">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="registerButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-Or-IQV">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ChatButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-h7-Qio">
                                                <rect key="frame" x="319" y="0.0" width="75" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mypageImg">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YsW-eL-vCN" firstAttribute="top" secondItem="LgB-KX-F8P" secondAttribute="top" id="5aA-3U-bQA"/>
                                    <constraint firstItem="YsW-eL-vCN" firstAttribute="leading" secondItem="LgB-KX-F8P" secondAttribute="leading" constant="10" id="9dZ-yY-pAj"/>
                                    <constraint firstAttribute="height" constant="49" id="Zhn-mR-Vtx"/>
                                    <constraint firstAttribute="bottom" secondItem="YsW-eL-vCN" secondAttribute="bottom" id="cFv-Br-vy4"/>
                                    <constraint firstAttribute="trailing" secondItem="YsW-eL-vCN" secondAttribute="trailing" constant="10" id="uS8-Fr-aeb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRd-W6-aaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRd-W6-aaD" firstAttribute="trailing" secondItem="LgB-KX-F8P" secondAttribute="trailing" id="705-7J-Tjf"/>
                            <constraint firstItem="LgB-KX-F8P" firstAttribute="leading" secondItem="qRd-W6-aaD" secondAttribute="leading" id="8aj-l5-e1W"/>
                            <constraint firstItem="qRd-W6-aaD" firstAttribute="bottom" secondItem="LgB-KX-F8P" secondAttribute="bottom" id="qCu-yZ-He9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfi-qX-lV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lz-Oh-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1129"/>
        </scene>
        <!--등록-->
        <scene sceneID="Zjn-o7-vl0">
            <objects>
                <viewController id="yvw-Hc-2t3" customClass="RegisterViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlR-uF-5F8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-h3-1ab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButtonNav" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-E6-nbR">
                                        <rect key="frame" x="10" y="7" width="35" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WPJ-pw-Two"/>
                                            <constraint firstAttribute="width" constant="35" id="ypX-ka-pDi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t1d-gW-Zsu" appends="YES" id="Y6F-Wy-2Jb"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직거래시 가능 지역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-XF-Hv2">
                                        <rect key="frame" x="306.5" y="16.5" width="97.5" height="16"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bBN-E6-nbR" firstAttribute="centerY" secondItem="MmV-h3-1ab" secondAttribute="centerY" id="Hid-OB-e95"/>
                                    <constraint firstItem="bBN-E6-nbR" firstAttribute="leading" secondItem="MmV-h3-1ab" secondAttribute="leading" constant="10" id="J6T-ZX-5gf"/>
                                    <constraint firstItem="5o7-XF-Hv2" firstAttribute="centerY" secondItem="MmV-h3-1ab" secondAttribute="centerY" id="j5i-U1-q30"/>
                                    <constraint firstAttribute="trailing" secondItem="5o7-XF-Hv2" secondAttribute="trailing" constant="10" id="tpv-F8-dcO"/>
                                    <constraint firstAttribute="height" constant="49" id="trz-sK-GjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrf-x6-1Pn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmV-h3-1ab" firstAttribute="leading" secondItem="hrf-x6-1Pn" secondAttribute="leading" id="3YU-sO-q3c"/>
                            <constraint firstItem="hrf-x6-1Pn" firstAttribute="trailing" secondItem="MmV-h3-1ab" secondAttribute="trailing" id="983-8S-kvq"/>
                            <constraint firstItem="MmV-h3-1ab" firstAttribute="top" secondItem="hrf-x6-1Pn" secondAttribute="top" id="cK5-yY-cW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="등록" image="plus.circle" catalog="system" id="WbW-o7-abw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLh-b3-aXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t1d-gW-Zsu">
                    <connections>
                        <segue destination="s4b-Ic-qAb" kind="show" id="abm-R4-HUm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2416" y="363"/>
        </scene>
        <!--번개톡-->
        <scene sceneID="SrZ-7f-CPm">
            <objects>
                <navigationController id="KEH-Z9-xZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="번개톡" image="message" catalog="system" id="rLK-zy-bwn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df6-wz-Ni4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfF-8p-43O" kind="relationship" relationship="rootViewController" id="SXJ-Oh-FPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZE-Eg-6ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="363"/>
        </scene>
        <!--MY-->
        <scene sceneID="IvJ-Et-TUe">
            <objects>
                <navigationController id="KWi-iA-jNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" id="8pJ-dP-cUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJY-Iz-ubC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gu-Ei-rDH" kind="relationship" relationship="rootViewController" id="GnM-0c-r2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-V9-aj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="uk5-H8-BtH">
            <objects>
                <viewController id="lJx-ZH-t4C" customClass="HomeViewController" customModule="RCtest_BunJangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqg-x0-0Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-kc-M44">
                                <rect key="frame" x="186" y="411" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9D-op-HDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WD8-3K-yEQ"/>
                    <navigationItem key="navigationItem" id="fUa-mh-CuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-7B-HFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1091"/>
        </scene>
        <!--Item-->
        <scene sceneID="zOp-R1-LY3">
            <objects>
                <viewController id="PfF-8p-43O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuV-0C-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nRB-l5-NQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7zz-2M-yhW"/>
                    <navigationItem key="navigationItem" id="xSN-gI-hWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L7-Hz-Cmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1091"/>
        </scene>
        <!--Item-->
        <scene sceneID="iyF-Kf-K6r">
            <objects>
                <viewController id="5bd-Ze-aWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3y-ng-xzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O4U-pc-Z5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EGy-dy-hwo"/>
                    <navigationItem key="navigationItem" id="XWe-Qw-RBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnj-KZ-E4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1091"/>
        </scene>
        <!--Item-->
        <scene sceneID="Etw-ZB-W7y">
            <objects>
                <viewController id="4gu-Ei-rDH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzA-7e-1vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-rJ-JMg">
                                <rect key="frame" x="284" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89V-fc-Dos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c3X-Yc-m14"/>
                    <navigationItem key="navigationItem" id="Gaa-EJ-ciu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHh-yA-5yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="1091"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ejO-ET-ht3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ChatButton" width="23" height="28"/>
        <image name="HomeButton" width="23" height="35"/>
        <image name="SearchButton" width="23" height="32"/>
        <image name="apple" width="17" height="21"/>
        <image name="backButtonNav" width="82" height="94"/>
        <image name="facebook" width="134" height="136"/>
        <image name="homrbuttonNav" width="84" height="84"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao2" width="28" height="26"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="mypageImg" width="23" height="32"/>
        <image name="naver2" width="138" height="134"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="registerButton" width="23" height="35"/>
        <image name="selfAuth" width="146" height="136"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
